# CraftsmanAccounts

./: .gitignore  CraftsmanAccounts.slnx
CraftsmanAccounts.Api/: CraftsmanAccounts.Api.csproj  CraftsmanAccounts.Api.http  Program.cs  appsettings.json
CraftsmanAccounts.Api/Controllers/: ActivityLogsController.cs  BaseApiController.cs  ClientsController.cs  DashboardController.cs  EquipmentController.cs  ExpenseTypesController.cs  NotificationsController.cs  PaymentsController.cs  ProjectsController.cs  ReceiptsController.cs  StatementsController.cs  SubscriptionsController.cs  UserAuthController.cs  WalletsController.cs  WorkerDailiesController.cs  WorkersController.cs
CraftsmanAccounts.Api/Filters/: ActivityLogFilter.cs
CraftsmanAccounts.Api/Helpers/: JwtHelper.cs
CraftsmanAccounts.Api/Middleware/: SubscriptionExpiryMiddleware.cs
CraftsmanAccounts.Api/Properties/: launchSettings.json
CraftsmanAccounts.Api/Properties/PublishProfiles/: FTPProfile.pubxml
CraftsmanAccounts.Api/Services/: OneSignalService.cs
CraftsmanAccounts.Infrastructure/: CraftsmanAccounts.Infrastructure.csproj  DependencyInjection.cs
CraftsmanAccounts.Infrastructure/Data/: AppDbContext.cs
CraftsmanAccounts.Infrastructure/Data/Configurations/: AccountEntryConfig.cs  AdminConfig.cs  AppUserConfig.cs  ClientConfig.cs  EquipmentConfig.cs  ExpenseTypeConfig.cs  PaymentConfig.cs  ProjectConfig.cs  ProjectWorkerConfig.cs  ReceiptConfig.cs  SubscriptionTypeConfig.cs  UserSubscriptionConfig.cs  WalletConfig.cs  WorkerConfig.cs  WorkerDailyConfig.cs  WorkerDailyEntryConfig.cs
CraftsmanAccounts.Infrastructure/Data/Migrations/: 20260403085847_InitialCreate.Designer.cs  20260403085847_InitialCreate.cs  20260403121444_AddRefreshTokenAndUpdates.Designer.cs  20260403121444_AddRefreshTokenAndUpdates.cs  20260403224429_AddNotifications.Designer.cs  20260403224429_AddNotifications.cs  AppDbContextModelSnapshot.cs
CraftsmanAccounts.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
CraftsmanAccounts.Infrastructure/Seeding/: DbSeeder.cs
CraftsmanAccounts.Infrastructure/Services/: OtpSenderService.cs
CraftsmanAccounts.Web/: CraftsmanAccounts.Web.csproj  Program.cs  appsettings.json
CraftsmanAccounts.Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  SubscriptionTypesController.cs  UserApprovalsController.cs  UserSubscriptionsController.cs  UsersController.cs
CraftsmanAccounts.Web/Filters/: PendingCountFilter.cs
CraftsmanAccounts.Web/Hubs/: NotificationHub.cs
CraftsmanAccounts.Web/Models/: Admin.cs  AppUser.cs  ErrorViewModel.cs  SubscriptionType.cs  UserSubscription.cs
CraftsmanAccounts.Web/Models/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  UserFilterViewModel.cs  UserSubscriptionFilterViewModel.cs
CraftsmanAccounts.Web/Services/Db/: DbAdminService.cs  DbSubscriptionTypeService.cs  DbUserService.cs  DbUserSubscriptionService.cs
CraftsmanAccounts.Web/Views/: _ViewImports.cshtml
(+116 files in other folders)
